<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/update.css' %}">
    <style>
        main{
            padding: 1rem;
        }

        main h2{
            color: #004d6e;
            text-align: center;
            font-size: 32px;
            padding-bottom: 1rem;
        }

        .cart-container {
            width: 95%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            padding: 1rem;
            gap: 0.8rem;
            font-family: Arial, sans-serif;
        }

        .cart-item h2 {
            font-size: 1.8rem;
        }

        .cart-item {
            background-color: #fff;
            border-radius: 8px;
            width: 25%;
            padding-bottom: 0.7rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .cart-item:hover {
            transform: translateY(-5px);
        }

        .cart-item img {
            width: 74%;
            height: 64%;
            object-fit: cover;
            border-radius: 8px;
        }

        .item-details {
            flex: 1;
        }

        .quantity {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            margin-top: 1.5rem;
        }

        .quantity span {
            margin: 0 0.5rem;
            font-weight: bold;
            font-size: 20px;
        }

        .quantity span span{
            color: #004d6e;
        }

        .item-price {
            text-align: right;
            height: max-content;
        }

        .item-price p {
            font-weight: bold;
            font-size: 1.7rem;
            margin-bottom: 1rem;
        }

        .remove-btn {
            color: red;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 0.5rem;
            padding: 0.5rem;
            font-size: 1.2rem;
            font-family: bold;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .remove-btn:hover {
            color: rgb(200, 20, 20);
        }

        .empty-cart {
            text-align: center;
            font-size: 1.2em;
            color: #777;
            margin-top: 2rem;
        }

    </style>
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="{% static 'images/index/dominos-logo.png' %}" alt="Logo">
            </div>
            <div class="nav-links">
                <a href="{% url 'index' %}" class="nav-link">Home</a>
                <a href="{% url 'user_profile' %}" class="nav-link">Profile</a>
            </div>
        </div>
    </nav>

    <main>
        <h2>Order History</h2>

        {% if orders %}
            <div class="cart-container">
            {% for i in orders %}    
                <div class="cart-item">
                    <h2>{{ i.item.name }}</h2>
                    <img src="{{ i.image.url }}" alt="{{ i.item.name }}">
                    <div class="item-details">
                        <div class="quantity">
                            <span> <span>Quantity :</span> {{ i.quantity }}</span>
                            <span><span>Order Date :</span> {{ i.order_date }}</span>
                        </div>
                    </div>
                    <div class="item-price">
                        <p>₹{{ i.total_price }}</p>
                        <a href="{% url 'hremove' i.id %}" class="remove-btn">Remove</a>
                    </div>
                </div>
            {% endfor %}
            </div>
        {% else %}
            <p class="empty-cart">You have no past orders.</p>
        {% endif %}
    </main>
    
</body>
</html>